MONGO_URI=mongodb://127.0.0.1:27017/foodapp
RAZORPAY_KEY_ID=rzp_test_Cd0AlB8ZRArOAk
RAZORPAY_KEY_SECRET=GeMugXmRvP4gunqw2RFnEsPc

TWILIO_ACCOUNT_SID=AC1e8298d8e2f1732c039cfe51a1cea2eb
TWILIO_AUTH_TOKEN=02fa48c58d127f9ff09d8966b9cd21bc
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+918409501136
PORT=5000
mongodb+srv://manokamnasingh023:IIBmk44A6YcC1pFz@cluster0.byvt6tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=skdhfksjdhf82374234jhdfsdf9283




